<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./imagens/imagem-do-nome-1.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/Responsivo.css">

    <title>Star Wars</title>
</head>

<body>
    <div class="fundo-imagem">
        <img class="imagem" src="./imagens/imagem de fundo.jpg" alt="imagem de fundo">
    </div>
    <header class="cabecalho">
        <nav class="menu">
            <ul class="itens">
                <li><a href="#">Home</a></li>
                <li><a href="#">Detalhes</a></li>
            </ul>
        </nav>
    </header>
        <main class="container">
            <div class="informacoes">
                <img class="imagem-titulo" src="./imagens/imagem do nome.png" alt="Star Wars">
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum cum, cupiditate
                    nostrum sint, autem voluptate est consequuntur sit delectus ex blanditiis excepturi ipsa, deserunt
                    doloribus ut molestias tempore temporibus maxime?</p>
                <button class="botao-trailer">Assistir ao trailer</button>
            </div>
            <img class="capa-do-filme" src="./imagens/imagem principal.jpg" alt="capa-do-filme">
            <div class="modal">
				<div class="conteudo-modal">
					<span class="fechar-modal">X</span>
					<iframe id="video" width="560" height="315" src="./video/Star Wars - A Ascensão Skywalker _ Trailer Final Legendado.mp4" title="Trailer oficial" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
        </main>
    
        <script src="./js/index.js"></script>
</body>

</html>